<!DOCTYPE html>
<html>
<head>
    <title>Detroit Businesses Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <!-- compass and scale -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-compass/dist/leaflet-compass.min.css"/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-compass/dist/leaflet-compass.min.js"></script>
    <script src="https://unpkg.com/leaflet-control-scale/L.Control.Scale.min.js"></script>
</head>
<body>

<div id="container">
    <div id="map"></div>
    <div id="sidebar">
        <div id="title">
            <h2>Detroit Quality Food Desert Map</h2>
        </div>
        <div id="food-types">
            <h3>Food Types</h3>
            <div class="toggler" style="background-color:green">
                <input type="checkbox" class="toggler-checkbox" id="0">
                <p>Grocery stores</p>
            </div>
            <div class="toggler" style="background-color:blue">
                <input type="checkbox" class="toggler-checkbox" id="1">
                <p>Restaurants</p>
            </div>
            <div class="toggler" style="background-color:orange">
                <input type="checkbox" class="toggler-checkbox" id="2">
                <p>Fast food locations</p>
            </div>
            <div class="toggler" style="background-color:red">
                <input type="checkbox" class="toggler-checkbox" id="3">
                <p>Dollar stores</p>
            </div>
            <div class="toggler" style="background-color:black">
                <input type="checkbox" class="toggler-checkbox" id="4">
                <p>Gas stations</p>
            </div>
        </div>
        <div id="price-types" class="input-box">
            <h3>Price Types</h3>
            <div class="price">
                <input type="checkbox" class="price-checkbox" id="$" checked>
                <p>$</p>
            </div>
            <div class="price">
                <input type="checkbox" class="price-checkbox" id="$$" checked>
                <p>$$</p>
            </div>
            <div class="price">
                <input type="checkbox" class="price-checkbox" id="$$$" checked>
                <p>$$$</p>
            </div>
            <div class="price">
                <input type="checkbox" class="price-checkbox" id="N/A" checked>
                <p>Unavailable</p>
            </div>
        </div>
        <br>
        <div>
            <p id="signature">Created by Dylan Shefman</p>
        </div>
    </div>
</div>

<script src="leaflet.js"></script>
<script src="script.js"></script>

</body>
</html>
